<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.StudentMainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/bar_layout" android:id="@+id/student_main_toolbar"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="85dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:rotation="0"
            app:srcCompat="@drawable/logo_bg1" />

        <com.google.android.material.tabs.TabLayout
        android:id="@+id/StudentTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/StudentMain_tabPager"
        android:layout_width="406dp"
        android:layout_height="565dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>